{
  "name": "lambda-helloworld",
  "version": "0.0.1",
  "description": "hello world ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aranga-au/lambda-helloworld.git"
  },
  "keywords": [
    "aws-lambda-http"
  ],
  "author": "Aranga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aranga-au/lambda-helloworld/issues"
  },
  "homepage": "https://github.com/aranga-au/lambda-helloworld#readme",
  "dependencies": {
    "aws-lambda-http": "^1.0.5"
  }
}
